In [1]:
import pandas as pd
from pathlib import Path

In [8]:
banks_index = Path("BNKS.L_Price.csv")
banks_index = pd.read_csv(banks_index, index_col='Date', parse_dates=True)
banks_index
#banks_index = banks_index['Close']

               Open     High      Low    Close  Adj Close  Volume
Date
2019-01-02  3.87050  3.90500  3.86950  3.93400    3.93400   76442
2019-01-03  3.89600  3.92000  3.89600  3.94250    3.94250   39994
2019-01-04  4.01425  4.01425  4.01425  4.01425    4.01425       0
2019-01-07  4.06450  4.06450  4.06450  4.06450    4.06450       0
2019-01-08  4.03375  4.03375  4.03375  4.03375    4.03375       0
...             ...      ...      ...      ...        ...     ...
2023-12-21  4.91650  4.95150  4.90700  4.92450    4.92450  824980
2023-12-22  4.90000  4.93950  4.90000  4.94075    4.94075    3946
2023-12-27  5.01700  5.02900  4.98100  5.00400    5.00400  399450
2023-12-28  5.01500  5.04600  4.99500  5.01300    5.01300  200764
2023-12-29  5.01500  5.03700  5.01200  5.01200    5.01200    3114

[1261 rows x 6 columns]

In [9]:
WPC_stock_price = Path("./Resources/WFC Stock Data.csv")
WPC_stock_price = pd.read_csv(WPC_stock_price, index_col='Date', parse_dates=True)
WPC_stock_price

                     WFC Close Price
Date
2013-01-02 16:00:00            35.05
2013-01-03 16:00:00            34.76
2013-01-04 16:00:00            34.94
2013-01-07 16:00:00            34.77
2013-01-08 16:00:00            34.71
...                              ...
2023-12-22 16:00:00            49.18
2023-12-26 16:00:00            49.64
2023-12-27 16:00:00            49.33
2023-12-28 16:00:00            49.48
2023-12-29 16:00:00            49.22

[2768 rows x 1 columns]

In [10]:
JPM_stock_price = Path("./Resources/JPM Stock Data.csv")
JPM_stock_price = pd.read_csv(JPM_stock_price, index_col='Date', parse_dates=True)
JPM_stock_price

                     JPM Close Price
Date
2013-01-02 16:00:00            44.66
2013-01-03 16:00:00            44.57
2013-01-04 16:00:00            45.36
2013-01-07 16:00:00            45.41
2013-01-08 16:00:00            45.50
...                              ...
2023-12-22 16:00:00           167.40
2023-12-26 16:00:00           168.39
2023-12-27 16:00:00           169.40
2023-12-28 16:00:00           170.30
2023-12-29 16:00:00           170.10

[2768 rows x 1 columns]

In [18]:
BAC_stock_price = Path("./Resources/BAC Stock Data.csv")
BAC_stock_price = pd.read_csv(BAC_stock_price, index_col='Date', parse_dates=True)
BAC_stock_price

                     BAC Close Price
Date
2013-01-02 16:00:00            12.03
2013-01-03 16:00:00            11.96
2013-01-04 16:00:00            12.11
2013-01-07 16:00:00            12.09
2013-01-08 16:00:00            11.98
...                              ...
2023-12-22 16:00:00            33.43
2023-12-26 16:00:00            33.86
2023-12-27 16:00:00            33.84
2023-12-28 16:00:00            33.88
2023-12-29 16:00:00            33.67

[2768 rows x 1 columns]

In [23]:
bank_stock_prices_df = pd.concat([WPC_stock_price, JPM_stock_price, BAC_stock_price], axis='columns', join='inner')
bank_stock_prices_df.head()

                     WFC Close Price  JPM Close Price  BAC Close Price
Date
2013-01-02 16:00:00            35.05            44.66            12.03
2013-01-03 16:00:00            34.76            44.57            11.96
2013-01-04 16:00:00            34.94            45.36            12.11
2013-01-07 16:00:00            34.77            45.41            12.09
2013-01-08 16:00:00            34.71            45.50            11.98

In [24]:
bank_stock_prices_df.index = pd.to_datetime(bank_stock_prices_df.index.date) 
bank_stock_prices_df = bank_stock_prices_df.sort_index()
bank_stock_prices_df.head()

            WFC Close Price  JPM Close Price  BAC Close Price
2013-01-02            35.05            44.66            12.03
2013-01-03            34.76            44.57            11.96
2013-01-04            34.94            45.36            12.11
2013-01-07            34.77            45.41            12.09
2013-01-08            34.71            45.50            11.98

In [27]:
all_bank_stock_prices_df = pd.concat([banks_index['Close'], bank_stock_prices_df], axis='columns', join='inner')
all_bank_stock_prices_df.head()

              Close  WFC Close Price  JPM Close Price  BAC Close Price
2019-01-02  3.93400            46.94            99.31            24.96
2019-01-03  3.94250            46.57            97.11            24.56
2019-01-04  4.01425            47.95           100.69            25.58
2019-01-07  4.06450            47.64           100.76            25.56
2019-01-08  4.03375            47.54           100.57            25.51

In [34]:
all_bank_stock_prices_df.rename(columns={'Close': 'Bank Index'}, inplace=True)
all_bank_stock_prices_df.head()

            Bank Index  WFC Close Price  JPM Close Price  BAC Close Price
2019-01-02     3.93400            46.94            99.31            24.96
2019-01-03     3.94250            46.57            97.11            24.56
2019-01-04     4.01425            47.95           100.69            25.58
2019-01-07     4.06450            47.64           100.76            25.56
2019-01-08     4.03375            47.54           100.57            25.51

In [39]:
all_bank_stock_prices_df.to_csv('Stock_Price_Data.csv', index=True, index_label= 'Date')